.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  @extend %h1;
  font-weight: bold;
  font-size: 48px;
  line-height: 48px;
  display: flex;
  align-items: center;
  letter-spacing: -1.5px;
  margin: 0;
}

.crown {
  content: url(/images/crown.svg);
  margin-bottom: 43px;
  margin-top: 8px;
}

.gallery__container {
  margin: 0 20px;
  max-width: 1020px;
}

.gallery__block {
  display: flex;
  height: 256px;
  gap: 20px;
  $gap: 20px;
  width: 100% - #{$gap};
}

.gallery__image {
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.4s, box-shadow 0.4s;
}

.gallery__image:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px  5px rgba(0,0,0,0.6);
}

.gallery__image_1,
.gallery__image_6 {
  width: 67%;
}

.gallery__image_2,
.gallery__image_5 {
  width: 33%;
}

.gallery__image_3,
.gallery__image_4 {
  width: 50%;
}

.gallery__adress {
  margin: 24px 0 40px;
  @extend %h1;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;
}

.gallery__link {
  @extend %h1;
  font-weight: 700;
  text-decoration: none;
  color: #0075ff;
}

.gallery__button {
  box-sizing: border-box;
  height: 56px;
  width: 188px;
  margin-bottom: 152px;
  background-color: white;
  border: 1px solid #0075ff;
  border-radius: 8px;
  color: #0075ff;
  @extend %h1;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s, color 0.5s;
  &:hover {
    background-color: #0075ff;
    color: white;
  }
}
