.main__testimonials {
  margin: auto;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1020px;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  @extend %h1;
  &__name {
    font-weight: bold;
    font-size: 24px;
    color: #0075ff;
    margin: 28px 0 0;
  }
  &__position {
    font-size: 14px;
    color: #9fadc2;
    margin: 10px 0;
  }
  &__text {
    font-size: 16px;
    color: #3e3e3e;
    text-align: center;
    line-height: 27px;
    margin: 0 0 48px;
  }
}

.card__photo {
  transition: transform 0.4s;
}

.card__photo:hover {
  transform: translateY(-5px) scale(1.1);
}
