@media(max-width:1080px) {
  .header {
    height: 568px;
  }
  .header__container {
    margin: 24px 23px;
  }
  .header__phone,
  .header__action {
    display: none;
  }
  .header__pic-phone {
    opacity: 1;
    height: 18px;
    width: 18px;
  }
  .nav {
    display: none;
  }
  .header__title {
    bottom: 80px;
    font-size: 46px;
    line-height: 40px;
    letter-spacing: -1px;
  }
  .header__logo {
    width: 73px;
    height: 48px;
  }
  .header__decor {
    bottom: 177px;
  }
  .nav__toggler-label::before {
    display: block;
  }
  .about {
    flex-direction: column;
    margin: 64px 20px;
  }
  .about__title {
    font-size: 36px;
    line-height: 36px;
  }
  .paragraph__title {
    margin-top: 48px;
  }
  .main__gallery {
    margin: 64px 20px;
  }
  .gallery__block {
    height: 131px;
    margin: auto;
    justify-content: center;
  }
  .gallery__image_1,
  .gallery__image_2,
  .gallery__image_3,
  .gallery__image_4,
  .gallery__image_5,
  .gallery__image_6 {
    margin-bottom: 16px;
    width: calc(50% - 10px);
  }
  .gallery__adress {
    width: 280px;
    margin: 0 0 32px;
  }

  .heading {
    font-size: 36px;
    line-height: 36px;
  }

  .consultation__container {
    flex-direction: column;
  }

  .consultation__text {
    margin-right: 0;
  }

  .user__box {
    width: 280px;
  }

  .consultation__button {
    width: 280px;
  }

  .consultation__crown {
    margin-bottom: 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .contact__block {
    margin-top: 0;
    align-items: center;
    flex-direction: column;
  }

  .contact__info {
    flex-direction: column;
    width: 280px;
  }
  .contact__feedback {
    width: 280px;
  }

  .footer {
    height: 206px;
  }
}
